EAGLE AutoRouter Statistics:

Job           : /home/forcexx/Dokumente/Projekte/CANWakeUp/Hardware/Eagle_Design/CAN_Wake_Up.brd

Start at      : 15:20:00 (3/26/19)
End at        : 15:20:39 (3/26/19)
Elapsed time  : 00:00:38

Signals       :    25   RoutingGrid: 4 mil  Layers: 2
Connections   :    85   predefined:  35 ( 0 Vias )

Router memory :   1164852

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        50        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0        14        14        14        14        14        14        14        13        13        13        13        13        13
Resolution        :    41.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
