EAGLE AutoRouter Statistics:

Job           : /home/forcexx/Dokumente/Projekte/CANWakeUp/Hardware/Eagle_Design/CAN_Wake_Up.brd

Start at      : 15:11:01 (3/10/19)
End at        : 15:11:05 (3/10/19)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    82   predefined:  34 ( 0 Vias )

Router memory :   200736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         4        48        48        48        48        48
Vias              :         0        53        28        21        18        20
Resolution        :    46.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
