EAGLE AutoRouter Statistics:

Job           : /home/forcexx/Dokumente/Projekte/CANWakeUp/Hardware/Eagle_Design/CAN_Wake_Up.brd

Start at      : 02:45:47 (1/12/19)
End at        : 02:45:51 (1/12/19)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   200736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :         8        81        81        81        81        81
Vias              :         0        67        30        25        24        23
Resolution        :     9.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
